{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #dfdfdf;
        }
        .container{
            margin: auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .header{
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
            background-color: #5e5e5e;
            padding: 0;
            margin: 0;
            box-shadow: 0 0 10px 4px #2C2C2C;
        }
        .menu > ul{
            display: flex;
            justify-content: space-around;
        }
        .menu > ul > li{
            list-style: none;
            margin: 0 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #2aabd2;
        }
        .logo > img{
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
    {% block style %}
    {% endblock %}
</head>
<body>

{% include 'header.html' %}

{% block content %}
{% endblock %}

</body>
</html>